Repository: FineFindus/eyedropper
Catalog: po/*.po
Languages: ko

source: Color Picker
ko: 색상 선택기

source: Pick and format colors
ko: 색상을 선택하고 형식을 바꿉니다

source: Gnome;GTK;Color;Colorpicker;Picker;Palette;
ko: 그놈;GTK;컬러;색상;색상선택기;선택기;팔레트;

source: Enter or pick a color and view it in different formats.
ko: 색상을 입력하거나 고른 후 다른 형식으로 봅니다.

source: Features
ko: 기능

source: Pick a Color
ko: 색상 선택

source: Edit the viewed color in a simple HSL editor
ko: 간단한 HSL 에디터에서 색상 수정

source: Enter a color in various formats
ko: 여러 형식으로 색상 입력

source: Convert colors into other formats such as Hex, RGB, HSV, HSL, CMYK, XYZ, CIE-Lab…
ko: Hex, RGB, HSV, HSL, CMYK, XYZ, CIE-Lab 등의 형식으로 변환

source: Main window with a color in different formats
ko: 색상을 다른 형식으로 보여주는 메인 윈도우

source: Main window with customized formats
ko: 색상을 커스텀 형식으로 보여주는 메인 윈도우

source: Editor with an HSL editor
ko: HSL 에디터가 포함된 에디터

source: Status page stating to pick a color to get started
ko: 시작하기 위해 색상을 선택하라는 내용의 상태 페이지

source: Fixes an issue with the italian translation
ko: 이탈리아어 번역에 있는 문제 해결

source: New features, fixed bugs and updates to modern GNOME styling:
ko: 새로운 기능, 버그 해결 및 현대 GNOME 스타일링에 맞춘 업데이트:

source: RGB can now be displayed in decimal notation
ko: RGB를 이제 십진법으로 표기할 수 있음

source: Colors can now be directly entered, without picking a color first
ko: 먼저 색상을 선택할 필요 없이 직접 입력 가능

source: Support for focus-independent (global) shortcuts
ko: 포커스와 무관한 전역 단축키 지원

source: Fixed an layout issue on systems where scrollbars are always shown
ko: 스크롤 바가 항상 보이는 몇몇 시스템에서의 레이아웃 이슈 해결

source: Updated to modern GNOME styling
ko: 현대 GNOME 스타일링에 맞게 업데이트

source: Improved checking for unsupported systems
ko: 미지원 시스템에 대한 확인 개선

source: A small fix for failing metadata
ko: 메타데이터가 실패하는 작은 오류 해결

source: A new release, including major reworks the the UI and the color system
ko: UI와 색상 시스템을 대대적으로 개편한 신규 버전

source: Added a new color editor, allowing to modify colors
ko: 색상을 수정할 수 있는 신규 에디터 추가

source: Reworked the system handling color conversions
ko: 색상 변환 시스템 개편

source: A warning page is now shown on unsupported systems
ko: 미지원 시스템에서 경고 페이지 노출

source: Various internal code improvements and bug fixes
ko: 여러 내부 코드 개선 및 버그 수정

source: Removed the palette dialog
ko: 팔레트 다이얼로그 삭제

source: Removed custom color formats
ko: 커스텀 색상 형식 삭제

source: A new release with exciting new features and many improvements.
ko: 새로운 기능과 다양한 개선 사항이 포함된 최신 릴리즈입니다.

source: Allow entering any format
ko: 아무 형식이나 입력 허용

source: Display color in overview search
ko: 검색에서 색상 표시

source: Export palettes to LibreOffice
ko: 리브레오피스로 팔레트 내보내기

source: A visual differentiation between color and background
ko: 색상과 배경의 시각적 구분

source: Improved color conversion
ko: 개선된 색상 변환

source: Visual refinements to match the state of the art of GNOME apps
ko: GNOME 앱의 최신 트렌드에 부합하도록 시각적 요소를 세련되게 다듬음

source: Internal code improvements and bug fixes
ko: 내부 코드 개선 및 버그 수정

source: Added:
ko: 추가됨:

source: Show a toast with an Undo option when clearing the history
ko: 기록 삭제 시 되돌리기 옵션이 있는 토스트 표시

source: Use Ctrl-Q to close the window
ko: Ctrl-Q로 창 닫기

source: Use a default minimum window size, content should no longer unnecessarily cut off
ko: 기본 최소 윈도우 크기를 사용해 콘텐츠가 더 이상 불필요하게 잘리지 않음

source: New icon by @bertob
ko: @bertob 님이 만든 새로운 아이콘

source: Export palettes as Adobe Swatch Exchange (ASE), hex, PAL, Paint.NET (txt) files
ko: 팔레트를 Adobe Swatch Exchange(ASE), 16진수, PAL, Paint.NET(txt) 파일로 내보내기

source: Minor changes to the store metadata
ko: 스토어 메타데이터에 대한 사소한 변경 사항

source: Changed:
ko: 변경됨:

source: Hunter-Lab now displays 0 instead of NaN
ko: Hunter-Lab에서 이제 NaN 대신 0으로 표시

source: Improved tooltips for copying colors
ko: 색상 복사 툴팁 개선

source: Palette window now uses a button with a more explicit text instead of an icon
ko: 팔레트 창에서 아이콘 대신 명확한 텍스트와 버튼 사용

source: Reworded project description
ko: 프로젝트 설명 재작성

source: Updated all screenshots
ko: 모든 스크린샷 업데이트

source: Fixed:
ko: 수정됨:

source: Separator is now hidden when the history list is hidden
ko: 기록 리스트를 숨기면 구분자도 숨겨짐

source: Improved editing experience when change the Hex color/name
ko: 16진수 색상/이름을 변경할 때의 편집 편의성 개선

source: Russian translation
ko: 러시아어 번역

source: Better optimized releases
ko: 개선된 릴리즈

source: Returns the exit code on quitting
ko: 종료 시 종료 코드 반환

source: History no longer contains duplicated items
ko: 기록에 더 이상 중복되는 항목을 포함하지 않음

source: Fixed a bug where the wrong rgb format was used
ko: 잘못된 RGB 형식을 사용하던 버그 수정

source: Fixed a bug where LMS and Hunter-Lab had the same setting
ko: LMS와 Hunter-Lab이 같은 설정을 사용하는 버그 수정

source: Export the generated palettes from the palette dialog as a GIMP palette file
ko: 팔레트 창에서 만든 팔레트를 GIMP 팔레트 파일로 내보내기

source: A .doap file to describe the project
ko: 프로젝트를 설명하기 위한 .doap 파일

source: Show a placeholder page when no color is picked
ko: 색상 미선택 시 보기 페이지 표시

source: LMS color space can now be shown
ko: LMS 색공간 표시 가능

source: Convert to Hunter-Lab color space
ko: Hunter-Lab 색공간으로 변환

source: Customize color formats
ko: 색상 형식 커스터마이징

source: Fixed a bug where the illuminants were not fully shown
ko: 광원이 제대로 표시되지 않던 버그 수정

source: The names of the GNOME color palette are now available
ko: GNOME 색상 팔레트 이름 사용 가능

source: Options to show names of color (from w3c basic, extended and xkcd)
ko: 색상 이름을 표시하는 옵션 (W3C 기본, 확장 및 xkcd 기준)

source: Change the color by typing a name in the name field
ko: 이름 필드에 입력하여 색상 변경

source: Palettes are now shown in the palette dialog, accessible by clicking on the large color button
ko: 이제 팔레트 대화 상자에 팔레트가 표시되며, 큰 색상 버튼을 클릭하면 접근할 수 있습니다

source: The App now uses the AdwAboutWindow
ko: 앱에서 이제 AdwAboutWindow를 사용합니다

source: HSL does now support alpha values
ko: HSL에서 이제 알파값 지원

source: HWB and CIELCh are now supported
ko: HWB 및 CIELCh 지원 시작

source: CIE standard observer for CIELab and CIELCh
ko: CIELab 및 CIELCh용 CIE 표준 관측자

source: Change CIE illuminants
ko: CIE 광원 변경

source: Fixed a few bugs and added Dutch translations.
ko: 버그 수정 및 네덜란드어 번역을 추가했습니다.

source: Palettes, consisting of darker shades and lighter tints, are now generated from the currently picked color as well as the previous 3
ko: 어두운 색조와 밝은 색조로 구성된 팔레트는 이제 현재 선택된 색상과 이전 3개의 색상을 바탕으로 생성됨

source: Change the order of the color formats by dragging and dropping them in the settings
ko: 설정에서 색상 형식을 드래그하여 정렬

source: The app has been translated into French by rene-coty
ko: 이 앱은 rene-coty에 의해 프랑스어로 번역되었습니다

source: A German translation has been added
ko: 독일어 번역 추가

source: Adjusted some strings to be easier to understand
ko: 몇 가지 문자열을 이해하기 쉽도록 수정

source: Issue and feature-request templates
ko: 이슈 및 기능 제안 템플릿

source: Change the color using hex values in the hex field
ko: 16진수 입력란에 16진수 값을 입력하여 색상을 변경하세요

source: Previous colors are now visible in the history list
ko: 이전 색상은 기록에서 확인할 수 있습니다

source: Disable unwanted color models
ko: 원하지 않는 색상 모델 비활성화

source: Colors can now be shown as XYZ or CIELAB format
ko: 색상을 이제 XYZ 및 CIELAB 형식으로 표현 가능

source: Basic UI
ko: 기본 UI

source: Pick a color using the color picker button
ko: 색상 선택 버튼으로 색상 선택

source: Copy the color in different color models
ko: 다양한 색상 모델로 색상 복사

source: Change the position of the alpha values in hex values
ko: 16진수 값으로 표시된 알파 값의 위치 변경

source: Added License
ko: 라이선스 추가

source: Remove
ko: 제거

source: No Color
ko: 색상 없음

source: Select or enter a color to get started
ko: 시작하려면 색상을 고르거나 입력하세요

source: View
ko: 보기

source: Name Sources
ko: 이름 출처

source: Basic
ko: 기본

source: Basic web colors
ko: 기본 웹 색상

source: Extended
ko: 확장됨

source: X11 and SVG color values
ko: X11 및 SVG 색상값

source: GNOME Color Palette
ko: GNOME 색상 팔레트

source: Colors for GNOME app icons and illustrations
ko: GNOME 앱 아이콘 및 그림 색상

# Name of the color set from the xkcd color survey
source: xkcd Color Survey
ko: xkcd 색상 설문조사

source: 954 RGB colors named by volunteers
ko: 자원봉사자들이 이름을 지어준 954가지 RGB 색상

source: General
ko: 일반

source: Formatting
ko: 형식

source: Alpha-Value Position
ko: 알파값 위치

source: Where the Alphavalue is positioned in the Hexstring
ko: 16진수 내 알파값이 위치한 곳

# Alphavalue is not shown
source: None
ko: 없음

# Alphavalue is shown at the end
source: End
ko: 끝

# Alphavalue is shown at the start
source: Start
ko: 시작

source: RGB Notation
ko: RGB 표기

source: Whether RGB values should be displayed as integers or decimals
ko: RGB 값을 정수 또는 소수로 표현할지 여부

# RGB is format as integers (e.g. 127)
source: Integer
ko: 정수

# RGB is format as decimals (e.g. 0.1)
source: Decimal
ko: 소수

source: Sources for displaying color names
ko: 색상 이름 출처

source: Precision
ko: 정확도

source: Color Formats
ko: 색상 형식

source: Customize the visible formats and in which order they are displayed
ko: 표시되는 형식과 표시 순서 커스터마이징

# Tooltip of the button to reset the format order
source: Reset Order
ko: 순서 초기화

source: _Clear History
ko: 기록 지우기 (_C)

source: _Random Color
ko: 무작위 색상 (_R)

source: _Preferences
ko: 설정 (_P)

source: _About Eyedropper
ko: Eyedropper 정보 (_A)

# Tooltip of the colorpicker button
source: Pick a Color
ko: 색상 선택

source: Main Menu
ko: 메인 메뉴

source: Color Picker not Available
ko: 색상 선택기 사용 불가

source: The system is not properly configured to allow for color picking
ko: 색상을 선택할 수 있도록 시스템이 구성되지 않았습니다

source: _Continue Regardless
ko: 무시하고 계속 (_C)

# Tooltip of the palette button
source: Edit Color
ko: 색상 수정

source: Apply
ko: 적용

source: Allow color selection while the application runs in the background
ko: 앱이 백그라운드에서 실행되는 동안 색상 선택

source: Pick a New Color
ko: 새로운 색상 선택

source: Not named
ko: 이름 없음

source: Copy Hex Code
ko: 16진수 코드 복사

source: Hex Code
ko: 16진수 코드

source: Name
ko: 이름

source: translator-credits
ko: Doyoung Park <doyoungp.00@gmail.com>

source: Copied “{}”
ko: “{}” 복사함

source: Move Up
ko: 위로 이동

source: Move Down
ko: 아래로 이동

source: Cleared history
ko: 기록 삭제됨

source: Undo
ko: 되돌리기

source: Failed to pick a color
ko: 색상 선택 실패
